server.port=8081 

spring.jpa.show.sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=database_1
spring.datasource.password=12345
# sesuaikan, create-drop update, atau none
# spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
